создать класс игрок User
создать класс дилер Dealer
класс игра
запросить имя у юзера, написать привет юзер, давай начнем игру

сделать по умолчанию 100 долларов у дилера и сто долларов у юзера в начале игры

создать коснтанту Cards
в нем будут хранится все карты которые могут быть в массиве, которые выкидываются
рандомно из этого массива

делается ставка в 10 долларов и вычитается из суммы по умолчанию у Д и у Ю

в клаасе игра после начала игры сделать выкидывание карт пользователю
и показать ему их, показать рядом сумму его очков

в классе игра дилеру тоже выкидываются карты, их надо сохранить но показать в видео звездочек
сумма очков дилера считается но не показывается

После показа карт, их суммы у Д И У Ю, предложить ю 3 варинта
1 пропустить если пропустил то дальше ход дилера
2 добавить карту - только если у ю на уруках 2 карты, не больше, выдать ему еще
 одну карту рандомно, пересчитать сумму очков
 если он добавил карту то дальше ход дилера

 если у обоих по 3 карты то автоматическ вывести итог игры
3 открыть карты - > итог игры показать игроку карты дилера и сумму очков, вывести результат
вы выиграли, вы проиграли


Ход дилера
Если перешел ход дилеру, смотрим сумму очков если больше 17, то
пишем Д пропустил ход, теперь ваш ход

добавить карту, смотрим сммум очков, если меньше 17, то добавляем карту, закрываем от пользователя
считаем сумму - передать ход игроку, сказать что дилер добавил себе карту

Итог игры
Ваши карты: карты ю, сумма очков
Карты дилера:  показать игроку карты дилера и сумму очков

суммаЮ == суммаД - ничья - вернуть деньги из банка обратно
суммаЮ больше 21 и суммаДбольше 21 - ничья - вернуть деньги из банка обратно
если предудщие условия не сработали, то если
суммаЮ > 21, суммаД <21 вы проиграли - деньги из банка выигравшему Д
суммаД > 21, суммаЮ <21 - вы выиграли - деньги из банка выигравшему Ю
если у обоих сумма не больше 21, то сравнить суммы, у кого больше тот и выиграл, деньги отдать

после итога спросить хочет ли он сыграть еще раз и снова раздать карты



#3, 13
#4, 14
#5, 15
#6, 16
#7, 17
#8, 18
#9, 19
#10, 20
#11, 21




